{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ybkauto",
  "version": "0.1.0",
  "identifier": "com.y.ybkauto",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YbkAuto",
        "width": 915,
        "height": 600,
        "minWidth": 915,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis","msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "芊芒",
    "shortDescription": "具有资源看板和完成资源功能",
    "longDescription": "YbkAuto是一款基于Vue3+Ts+Tauri+Rust开发的一款小工具",
    "copyright": "Copyright © 2025",
    "category": "Utility",
    "createUpdaterArtifacts": true,

    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "certificateThumbprint": null,
      "timestampUrl": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "startMenuFolder": "YbkAuto"
      }
    }


  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExQ0ZEMkU3RDdCRDVDOEYKUldTUFhMM1g1OUxQRVRCWnptMUl2Q2NERnhoalVpRmxyUU84NzhXUW5EME11d2xZeWxrY3Z3Zm8K",
      "endpoints": [
        "https://github.com/9ycrooked/YbkAuto/releases/latest/download/updater.json"
      ],
      "createUpdaterArtifacts": true
    }
  }
}
